<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
        </script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <title>Document</title>
</head>

<style>
    .login {
        display: flex;
    }

    .img {
        width: 650px;
        height: 500px;
    }

    form {
        display: block;
        flex: auto;
        margin-top: 20px;
    }

    .form-control {
        border: none;
        outline: none;
        border-bottom: 1px solid #ccc;
        border-bottom-style: solid;
        border-radius: none;
    }

    .list-option {
        background-color: #202124;
        width: 350px;
        min-height: auto;
        position: relative;
        ;
        left: 200px;
        top: 50px;
        border-radius: 5px;
    }

    .list-manage {
        color: #ccc;
    }

    .list-manage:hover {
        color: white;
    }
</style>

<body>
    <div class="row gx-0">
        <div class=""></div>
        <div class="col-lg-5">
            <div class="list-option text-white pt-5 pb-4">
                <div class="mx-5 mt-3">
                    <h3 class="text-uppercase mb-0 font-weight-bold">
                        Xin chào, <br>
                        <p class="m-lg-0">Phúc</p>
                    </h3>
                    <p class="mb-5">
                        <a href="#" class="text-white" style="text-decoration: underline;">Đăng xuất</a>
                    </p>
                    <p>
                        <a href="#" class="list-manage" style="text-decoration: none;">Chi tiết tài khoản</a>
                    </p>
                    <p>
                        <a href="#" class="list-manage" style="text-decoration: none;">Đặt lại mật khẩu</a>
                    </p>
                    <p>
                        <a href="#" class="list-manage" style="text-decoration: none;">Xoá mật khẩu</a>
                    </p>
                    <p>
                        <a href="#" class="list-manage" style="text-decoration: none;">Đơn hàng đã đặt</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-lg-6 ">
            <h2 style="font-family: Osward, sans-serif;margin-top: 50px; margin-left: 10px;"><b>CHI TIẾT TÀI KHOẢN</b>
            </h2>
            <form action="/action_page.php" style="margin-left: 10px;">
                <div class="mb-3 mt-0">
                    <label for="">Họ của bạn</label>
                    <p contenteditable="true" class="form-control">Minh</p>
                </div>


            </form>
        </div>
    </div>
</body>

</html>